@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

* 
    font-family: 'Rubik', sans-serif;

h1,h2
    font-family: 'DM Serif Display', serif;
h1
    font-size: $h1-size
    color: $white-text
    font-weight: 300
    line-height: 1