$menu-color-text: #ffffff
$menu-color-size: 16px
$button-text-size: 16px
$button-background: #EE4D47
$h1-size: 100px
$h2-size: 24px
$h2-color: #EE4D47
$regular-size: 18px
$regular-color: #402B2B
$white-text: #ffffff

