@import "properties"
@import "fonts"
@import "views"
//HEADER
@import "blocks/header/header"
@import "blocks/hero/hero"
@import "blocks/navbar/navbar"

*
    box-sizing: border-box

body
    padding: 0
    margin: 0