.plus
    display: block
    height: 20px
    width: 20px
    cursor: pointer
    &__line
        border-bottom: 1px solid #EE4D47
        display: block
        height: 2px
        width: 20px
    &__line:nth-child(1)
        transform: rotate(90deg)
        position: relative
        top: 3.5px