.about
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 80px
    &__text
        width: 50%
        +normalText
    &__image 
        width: 50%
        text-align: center
    &__description
        padding-right: 120px
    &__quote
        background: #FCDDD4
        padding: 30px 55px
        border-left: 10px solid #ED4D47
        font-size: 24px
        line-height: 36px
        font-weight: 500
        color: #402B2B
        margin-top: 70px

@media (max-width: 1130px) and (min-width: 991px)
    .about
        &__image
            & img
                width: 456px

@media (max-width: 990px) and (min-width: 768px)
    .about
        &__text
            width: 60%
        &__image
            margin-top: 20px
            width: 40%
            & img
                width: 320px
                margin-top: 65px
        &__quote
            font-size: 18px
        &__description
            padding-right: 0

@media (max-width: 767px)
    .about
        &__text
            width: 100%
        &__image
            width: 100%
            & img
                width: 300px
                margin-top: 65px
        &__quote
            font-size: 18px
        &__description
            padding-right: 0