.how-block
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-top: 80px
    &__title
        +subTitle
    &__text
        width: 50%
        +normalText
    &__image 
        width: 50%
        text-align: center
        & img
            position: relative
            left: -110px
    &__description
        padding-right: 120px

@media (max-width: 1130px) and (min-width: 991px)
    .how-block
        &__image
            & img
                width: 556px
                left: -85px

@media (max-width: 990px) and (min-width: 768px)
    .how-block
        &__text
            width: 50%
        &__image
            margin-top: 20px
            width: 50%
            & img
                width: 470px 
                left: -75px
        &__description
            padding-right: 0

@media (max-width: 767px)
    .how-block
        &__text
            width: 100%
        &__description
            padding-right: 0
        &__image
            display: none
            & img
                width: 300px