.container
    width: 1170px
    margin: 0 auto

@media (max-width: 1169px) and (min-width: 1024px)
    .container
        width: 1024px

@media (max-width: 1023px) and (min-width: 991px)
    .container
        width: 950px
@media (max-width: 990px) and (min-width: 768px)
    .container
        width: 750px
@media (max-width: 768px)
    .container
        width: 80%