.hero
    background: url(../img/hero/hero-bg-2.svg   )
    height: 1194px
    background-repeat: no-repeat
    margin-top: -113px
    &__wrapper
        display: flex
        justify-content: center
        height: 100vh
        flex-direction: column
        padding-right: 400px    
        min-height: 600px
    &__button
        align-self: flex-start
@media (max-width: 1170px)
    .hero    
        background-size: cover
        height: 1064px
        &__wrapper
            max-width: 1024px
            padding-right: 100px
        &__title
            font-size: 80px
@media (max-width: 1024px)
    .hero 
        height: 930px
        &__wrapper
            max-width: 768px
            padding-right: 15px
            padding-left: 15px
        &__title
            font-size: 50px
@media (max-width: 768px)
    .hero
        height: 727px
        &__wrapper
            max-width: 80%
            padding-right: 15px
            padding-left: 15px
        &__title
            font-size: 50px