.faq-item
    display: inline-block
    margin-top: 0px
    cursor: pointer
    width: 48%
    margin-bottom: 20px
    box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1)
    &:nth-child(even)
        margin-left: 10px !important
    &:nth-child(odd)
        margin-right: 10px !important
    &__front
        padding: 0px 35px
        height: 90px
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        +normalText
        font-weight: 500 
        line-height: 30px
        margin: 0
    &__desc
        +normalText
        line-height: 30px
        transition: .2s
    &__back
        padding: 0
        background: #FFF7F5
    &__desc
            overflow: hidden
            height: 0px

.start-anim .faq-item__desc
    @keyframes showing
        0%
            height: 25px
            padding: 5px 10px
        100%
            height: 100px
            padding: 25px 30px
    animation: .3s ease-in-out both showing