.header
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        width: 1170px
        margin: 0 auto
        align-items: center
        padding-top: 20px   
@media (max-width: 1170px)
    .header
        &__wrapper
            max-width: 1024px
@media (max-width: 1024px)
    .header
        &__wrapper
            max-width: 900px
@media (max-width: 900px)
    .header
        &__wrapper
            max-width: 768px
@media (max-width: 768px)
    .header
        &__wrapper
            max-width: 360px
    .logo
        &__img
            width: 150px